.address{
  width: 100%;
  height: 100%;
}

.addrss-edit{
  width:100%;
  margin-top: 20rpx;
  background-color: #ffffff;
}

.addrss-edit-item{
  width:100%;
  padding-left:27rpx;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

.addrss-edit-item-impl{
  border-bottom: 1rpx solid #f0f0f0;
  padding: 32rpx 0;
  position: relative;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

.addrss-edit-item-text{
  font-size: 32rpx;
  color: #4a4a4a;
  position:absolute;
  top:50%;
  margin-top: -21rpx;
  left: 0;
}
.addrss-edit-item-inp{
  font-size: 32rpx;
  color: #333;
  margin-left:190rpx;
  /*height: 28rpx;
  line-height: 28rpx;*/
}

.addrss-edit-item-area{
  font-size: 32rpx;
  color: #333;
  margin-left:185rpx;
  height: 28rpx;
  line-height: 28rpx;
}

.address-edit-item-picker{
  display:inline-block;
  margin-left:150rpx;
  font-size: 24rpx;
  color: #333;
}
.addrss-edit-item-xtext{
  font-size: 32rpx;
  color: #333333;
  position:absolute;
  top:32rpx;
  left: 0;
}
.addrss-edit-item-textarea{
  height: 20rpx;
  padding: 0;
  font-size: 32rpx;
  color: #333;
  margin-left:190rpx;
  width:548rpx;
  margin-top:4rpx;
}
.addrss-edit-item-implm{
  border-bottom: 1rpx solid #f0f0f0;
  padding: 32rpx 0;
  position: relative;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
.addrss-edit-item-mtext{
  font-size: 32rpx;
  color: #333333;
  display: inline-block;
  vertical-align: middle;
}
.addrss-edit-item-icon {
  width: 44rpx;
  height: 44rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAV1BMVEUAAAB7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3vkLAR/AAAAHHRSTlMAhvjsqhIGU0htTvLX0cm7snlZLCMdC2rk4ZZHxr7FVgAAARZJREFUOMuVlVmugzAMRR1nZp5py93/Op9AehWlBeLzg2QdRSFxfOnAtKim0My6aFSY6IpgGDvYhFPVlwAq5XvrnO29qgCU2U91qIFHO+5LY/sA6uHb7XLo6I5VFzXy7lhVgLH0A2sA9Vl6AZFOiIzX57qc0SkZ79fugNU9t4H3vocckS6JyP/PpIahGwxq2vDQ9k62Gp5WSsx0y4xy/Sx4unvZPRG27bSUQAtDNDHGFHkET7SgoiQqLKSgktxNbODTZI+GCvRpco+CNGyabKGJ4dJkBxbJom2IflB0dLJLCenXHUSNJGtRCoLmFzwryYOVjALRkJGML8lglIxc6TA/xsT8HRPzGhOSAEqPNi8JzSumcBHHf+moGPzqSRFVAAAAAElFTkSuQmCC) no-repeat right center;
  background-size: 44rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}
.addrss-edit-item-icon.active {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAt1BMVEUAAAD/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/9ff/SWX/SWX/SWX/SWX/SWX/SWX/9PX/+/z/SWX/////SWX/SWX/////Smb/7/L//f3/YXn/WXP/+vv/9/j/y9P/TWn/7O//u8b/h5r/gpb/b4X/UWz/5ur/4ub/2+H/2N7/wcv/rLn/prX/laX/a4L/oK//man/jJ7/eI3/Um3/3eL/fZHSMjaDAAAAHHRSTlMA+EgBhvLtqVkjC9G7steE/lNS1rCYlPnz2FBQKGwfrwAAAZVJREFUOMudleeWgjAQRpPQlKaubh8E7L276u6+/3PpgCCQSI7eXxy85IzfJBlSwGRqq6lTqjdbKjNJCQozKGSgBlPuuS8WcFjfQrVqgxC7yrsVDe6gVYrV1qCEmpJz36CU16ytggQ1Uy9IqaQ5aHJZSzKx5e5k/v4V90Lu7gLP+4iSsGRqe+tdqGMiTOqO0O2O2UU2JO6sj27vHwxCTFrudlbo+lMAasqqCBfozkN8ZpLm7YfoLjvXNjpxjv5wLHBPdXT7vxDhEBcQ3/OCbbvojrvorgcQ4xI9lqO3s7x7CPDtJl1DJzQuI1rjL8zGu8FXwQFSKMrIdHhNKGFwbQVkZT3Jcxn9eMy34nRTsQw3XWrtxSXePvX3kMUlzq3InyAJKpzj0yKEHE6uKZNe7EyjcFYd7mwxvmF+9E2/ECS226T8tkFGXIuoWdyimBjCtxMMwebHvxnsgIeJjtWuVz8KXEsRHthBGwQ00qtAjv3QJfPI9fXIxfjklSu/zJ8dE/IBxNMQjbbG00OTH8eOi+P40+HH8RkqnKh3ZjL/KwAAAABJRU5ErkJggg==) no-repeat right center;
  background-size: 44rpx;
}

.address-add-btn{
  width: 100%;
  margin-top:70rpx;
  background:#fff;
}
.address-add-impl,
.addrss-edit-delete {
  width:586rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #ff4965;
  font-size: 42rpx;
  color: #ffffff;
  border-radius: 100rpx;
  margin-bottom: 20rpx;
}
.addrss-edit-delete {
  margin-top: 30rpx;
  background: #ccc;
  color: #333;
}

/*选择器*/
.picker-view-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  z-index: 1000;
}
.picker-view {
  width: 100%; 
  height: 400rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
}
.picker-view-header{
  width: 100%; 
  height: 80rpx;
  position: relative;
  background-color: #fff;
  padding: 0 35rpx;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border-bottom: 1px solid #d5d5d5;
}
.picker-view-header-qd{
  width:100rpx;
  height:80rpx;
  line-height:80rpx;
  font-size: 30rpx;
  color:#66d3fc;
  text-align:center;
  position:absolute;
  top:50%;
  margin-top:-40rpx;
  right:35rpx;
}
.picker-view-header-qx{
  width:100rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  color:#333;
  text-align:center;
  position:absolute;
  top:50%;
  margin-top:-40rpx;
  left:35rpx;

}
.picker-view-impl{
  width: 100%; 
  height: 320rpx;
}
.addr-item {
  text-align: center;
  font-size: 30rpx;
}