<view class="order-list">
    <view class="order-list-item-dzf">
      <view class="order-list-item-dzf-head">
        <view wx:if="{{selectAllStatus}}" class="orderno-icon orderno-icon-30top active" bindtap="selectAll"></view>
        <view wx:else class="orderno-icon orderno-icon-30top" bindtap="selectAll"></view>

        <span class="orderno-tag" bindtap="selectAll">全选</span>
        <span class="money" bindtap="updateCartBySel">编辑</span>
      </view>
    
      <view wx:for="{{cartList}}" wx:key="unique1">
        <view class="order-list-item-dzf-bd">
          <image src="/images/order/edit.png" class="item-edit" bindtap="updateCart" data-index="{{index}}"/>
          <view class="item-left-icon">
            <view wx:if="{{item.selected}}" class="orderno-icon-45top orderno-icon active" bindtap="selectList" data-index="{{index}}"></view>
            <view wx:else class="orderno-icon-45top orderno-icon" bindtap="selectList" data-index="{{index}}"></view>
          </view>
          <view class="item-left">
            <image class="item-img" src="{{imageRootPath}}{{item.pic1}}"></image>
          </view>
          <view class="item-right" bindtap="updateCart" data-index="{{index}}">
            <text class="item-title">{{item.name}}</text>
            <text class="item-day">租用月数：{{item.rent_date}}月</text>
            <view class="item-spec">
              <span class="item-spec-one">规格：{{item.sizename}}</span>
              <span>颜色：{{item.color}}</span>
            </view>
            <view class="item-spec">
              <span class="item-spec-one"><span class="item-price-red">¥{{item.price}}</span>/月</span>
              <span>数量：{{item.number}}个</span>
            </view>
          </view>
        </view>
      </view>

    </view>
</view>

<view class="order-list-item-dzf-foot">
  <span class="foot-hj">合计:</span>
  <span class="foot-je">¥{{totalMoney}}</span>
  <button class="btn-qx" bindtap="gotoConfirm">
    结算
  </button>
</view>

<!-- 修改弹窗 -->
<view hidden="{{!modalSpecShow}}" class="modal-spec modal-wrap vertical-center">
  <view class="modal">
    <image src="/images/modal-close.png" class="modal-close" bindtap="closeModal" data-modal="specModal"></image>
    <view class="modal-body">
      <view class="modal-item">
        <span class="modal-item-desc">商品:</span>
        <span class="modal-item-inp">{{updName}}</span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">规格:</span>
        <span class="modal-item-inp">{{updSizeName}}</span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">库存:</span>
        <span class="modal-item-inp">{{updKuncun}}</span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">租用月数:</span>
        <span class="modal-item-inp">
          <span class="ocon ocon-l" bindtap="reduceRentdates">-</span>
          <input class="inp" value="{{updRentDate}}" bindinput="bindRentdatesChange"></input>
          <span class="ocon ocon-r" bindtap="addRentdates">+</span>
        </span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">数量:</span>
        <span class="modal-item-inp">
          <span class="ocon ocon-l" bindtap="reduceNumber">-</span>
          <input class="inp" value="{{updNums}}" bindinput="bindNumberChange"></input>
          <span class="ocon ocon-r" bindtap="addNumber">+</span>
        </span>
      </view>
    </view>
    <view class="modal-footer">
      <button class="modal-qd" bindtap="confirmModal">
        修改
      </button>
      <button class="modal-delete" bindtap="deleteModal">
        删除
      </button>
    </view>
  </view>
</view>
<!-- /修改弹窗 -->