.order-list{
  width: 100%;
  height: 100%;
  background: #ffffff;
}
/**======待支付样式======**/
.order-list-item-dzf{
  width:100%;
  background: #ffffff;
  margin-bottom:120rpx;
}
.order-list-item-dzf-head{
  padding: 0rpx 27rpx;
  font-size: 32rpx;
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx #ebebeb solid;
}
.order-list-item-dzf-head .orderno-tag{
  color: #7b7b7b;
  display: inline-block;
  margin-left: 45rpx;
}
.order-list-item-dzf-head .money{
  color: #7b7b7b;
  display: inline-block;
  position: absolute;
  right: 27rpx;
}
.order-list-item-dzf-bd{
  padding:25rpx 27rpx 0rpx;
  background:#fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  border-bottom: 1rpx #ebebeb solid;
  position: relative;
}
.order-list-item-dzf-bd .item-edit{
  width: 40rpx;
  height: 41rpx;
  position: absolute;
  top: 40rpx;
  right: 27rpx;
}
.order-list-item-dzf-bd .item-left-icon{
  width:32rpx;
  height:215rpx;
  margin-right:20rpx;
  overflow:hidden;
}
.orderno-icon-45top{
  margin-top:-45rpx;
}
.orderno-icon-30top{
  margin-top: -30rpx;
}
.order-list-item-dzf-bd .item-left{
  width:215rpx;
  height:215rpx;
  margin-right:20rpx;
  overflow:hidden;
  background:#fff;
}
.order-list-item-dzf-bd .item-img{
  width:215rpx;
  height:215rpx;
}
.order-list-item-dzf-bd .item-right{
  position: relative;
  -webkit-box-flex: 1.0;
}
.order-list-item-dzf-bd .item-title{
  padding-right: 44rpx;
  line-height: 1.3;
  color: #414141;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  display: block;
}
.order-list-item-dzf-bd .item-day{
  color: #7b7b7b;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  display: block;
}
.order-list-item-dzf-bd .item-spec{
  color: #7b7b7b;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  display: block;
}
.order-list-item-dzf-bd .item-spec-one{
  width: 270rpx;
  display: inline-block;
}
.item-price-red{
  color: #ff4965 !important;
}

.orderno-icon{
  width: 32rpx;
  height: 60rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAP1BMVEUAAACIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIjomaf9AAAAFHRSTlMA7A9MlR2SV+aAxYffrTYtx6B9JzUCBLIAAADJSURBVCjPhZNZEoQgDETDvo3LKPc/65hYCky08j4spSGNoYGG8TnWGrM3wNBJ1RuV9KiGWAdi6FVbGbap01nSGgd6N/a0mS7V0+d2++mtXx/w/bNAx/LBMfLXWCs6GHAR3bBewokz/DHjaAIAXFyAUXA5gDmrMMjT0La/o9J64SHTJA6VzWTtnmRH5vUAniCFHvpVpuL7e/GM3XvdmvBjQluEpgpHIhyoEIcWxNLCVK4wsSiCG6IoB5n81SiqIFwihvGrOqS1v4I/K0IXE8DYivEAAAAASUVORK5CYII=) no-repeat right center;
  background-size: 30rpx;
  position: absolute;
  top: 51%;
}
.orderno-icon.active {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAb1BMVEUAAAA8zv88zv88zv88zv88zv88zv88zv88zv88zv88zv88zv88zv88zv88zv/////5/v/J8v9Az//h+P+t6/+M4v9t2v9d1v9J0v/w+/+b5v9V1f/c9/++7/953f9z3P/z/P/C8P+27f+U5P9R0/+oSHXLAAAADnRSTlMA6pQE+VdMEMWA7K3HgaFmAEAAAAEDSURBVCjPhZPZkoQgDEVBFMHuBsRde5nt/79xiAKVxpniPkioU5ELSUgU44WgZUlFwRlJVUuqohpZv9MKIBKtEGSFOqlgkV7UH7oEHnLTfH+u+kfV7pmqRGvfDrs/8C9Tuhmtv/ZIOl+n5IfW+vO4HiM8paN2Wo+Yn2zbu6OdDeZFggdIfvqNIMnR8+JoG9+WlO+4d9RMYVd6vE3jDOtkHO5VxP7nrTHLYN3q6DJHTL21sQO/ryf4GlSUCBf7MUDgc7e4KtxHU6sPjcgoJ6wJ8asD+kCUMlwS+/2hzYawTAo69ytOrjPtkGmmTCvmGzk/BuD/1qAhutURoBG8wghe8Qj+Agb0J9qckcweAAAAAElFTkSuQmCC) no-repeat right center;
  background-size: 30rpx;
}
.item-noborderbottom{
  border-bottom:none !important;
}
.order-list-item-dzf-head .orderno-jf{
  font-size: 28rpx;
  color: #414141;
  display: inline-block;
  margin-left: 45rpx;
}
.order-list-item-dzf-head .orderno-jfmoney{
  font-size: 28rpx;
  color: #ff4965;
  display: inline-block;
  margin-left: 65rpx;
}
.order-remark{
  width:100%;
  padding-top:20rpx;
  background: #ffffff;
  margin-bottom: 111rpx;
}
.order-remark-textarea{
  height: 172rpx;
  font-size: 24rpx;
  color: #333;
  width:100%;
  margin-top:2rpx;
  border: 1rpx #d6d6d6 solid;
  padding:10rpx;
}

.order-list-item-dzf-foot{
  height: 110rpx;
  line-height: 110rpx;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  right: 0rpx;
  border-top: 1rpx #ebebeb solid;
  z-index:1;
  background: #ffffff;
}
.foot-hj{
  display: inline-block;
  margin-left: 27rpx;
  font-size: 36rpx;
  color: #414141;
}
.foot-je{
  display: inline-block;
  margin-left: 18rpx;
  font-size: 36rpx;
  color: #ff4965;
}
.btn-qx{
  width:215rpx;
  line-height: 110rpx;
  height: 110rpx;
  background: #ff4965;
  font-size: 42rpx;
  color: #ffffff;
  display: block;
  float: right;
  border-radius: 0rpx;
}

/**弹框样式*/
.modal-close {
  width: 22rpx;
  height: 22rpx;
  padding: 20rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.modal-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: rgba(0,0,0,0.2);
}
.modal {
  width: 615rpx;
  background: #fff;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}
.modal-body {
  padding: 50rpx 20rpx 0rpx;
}
.modal-item{
  padding: 20rpx 0;
  border-bottom: 1rpx #ebebeb solid;
  font-size: 28rpx;
  color: #414141;
  position: relative;
}
.modal-item-desc{
  width: 160rpx;
  display: inline-block;
  vertical-align: middle;
}
.modal-item-inp{
  display: inline-block;
  vertical-align: middle;
  color: #ff4965;
}
.modal-item-inp .inp{
  display: inline-block;
  vertical-align: middle;
  border: 1rpx solid #ebebeb;
  width: 100rpx;
  text-align: center;
}
.modal-item-inp .ocon{
  display: inline-block;
  vertical-align: middle;
  border: 1rpx solid #ebebeb;
  width: 50rpx;
  height:1.4rem;
  line-height: 1.4rem;
  text-align: center;
}
.modal-item-inp .ocon-l {
  border-right: none;
}
.modal-item-inp .ocon-r {
  border-left: none;
}
.modal-footer{
  margin-top:30rpx;
  width:100%;
  margin-bottom:50rpx;
}
.modal-qd{
  width:400rpx;
  line-height: 80rpx;
  height: 80rpx;
  background: #ff4965;
  font-size: 30rpx;
  color: #ffffff;
  display: block;
  border-radius: 100rpx;
}
.modal-delete{
  margin-top:10rpx;
  width:400rpx;
  line-height: 80rpx;
  height: 80rpx;
  background: #ff4965;
  font-size: 30rpx;
  color: #ffffff;
  display: block;
  border-radius: 100rpx;
}
.vertical-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}