<!--index.wxml -->
<view class="container">
  <!-- start 搜索 -->
  <!--<view class="search-view">
    <view class="search-box" bindtap="gotoSearch">
        <image src="/images/index/search.png" class="search-img" mode="widthFix"/>
        <span class="search-text">请输入关键词</span>
    </view>
  </view>-->

  <!--start banner --> 
  <swiper indicator-dots="true" autoplay="true" interval="6000" duration="500" indicator-color="#b2b2b2" indicator-active-color="#000000" class="swiper-wrap">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <navigator url="{{item.url}}">
      <swiper-item>
        <image src="{{imageRootPath}}{{item.linkurl}}" class="slide-image" mode="widthFix"/>
      </swiper-item>
      </navigator>
    </block>
  </swiper>

  <!-- list模块 -->
  <view class="list-view">
    <navigator url="/pages/guide/list/list">
      <view class="list-item">
        <image src="/images/index/icon1.png" class="list-item-img" />
        <view class="list-item-txt">新手指南</view>
      </view>
    </navigator>
    <button class="list-item no-cls" open-type="contact">
      <image src="/images/index/icon2.png" class="list-item-img" />
      <view class="list-item-txt">客服咨询</view>
    </button>

    <navigator url="/pages/product/search/search?source=index">
      <view class="list-item">
        <image src="/images/index/icon3.png" class="list-item-img" />
        <view class="list-item-txt">搜索</view>
      </view>
    </navigator>

    <navigator url="/pages/brand/list/list">
      <view class="list-item">
        <image src="/images/index/icon4.png" class="list-item-img" />
        <view class="list-item-txt">品牌推介</view>
      </view>
    </navigator>
  </view>


  <!-- 为你推荐 -->
  <view class="recommend-box" wx:for="{{warelabellist}}" wx:for-item="item">
    <block wx:if="{{item.warelist.length > 0}}">
      <view class="recommend-title">
        {{item.name}}
        <view class="recommend-more" bindtap="gotoMore">
          更多
          <image src="/images/index/more.png" class="recommend-more-img" />
        </view>
      </view>
    </block>

    <!-- 为你推荐列表 -->
    <view class="product-list">
      <view class="product-list-item" wx:for="{{item.warelist}}" wx:for-item="item1" wx:key="unique1" data-id="{{item1.id}}" bindtap="productInfo">
        <image src="{{imageRootPath}}{{item1.pic1}}" mode="aspectFit" class="product-image"/>
        <view class="product-desc">{{item1.name}}</view>
        <view class="product-price">
          <span wx:if="{{item1.type == 2||item1.type == 3}}">租金¥{{item1.price}}/月起</span>
          <!-- <view wx:if="{{item1.type == 1||item1.type == 3}}" class="del-price">押金：¥{{item1.rent_cost}}</view> -->
          <span wx:if="{{item1.type == 1}}">¥{{item1.smprice}}</span>
        </view>
      </view>
    </view>
  </view>

</view>
