<!--index.wxml -->
<view class="container">

  <!--start banner --> 
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-color="#b2b2b2" indicator-active-color="#000000" class="swiper-wrap">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <navigator url="{{item.url}}">
      <swiper-item>
        <image src="{{imageRootPath}}{{item.linkurl}}" class="slide-image" mode="widthFix"/>
      </swiper-item>
      </navigator>
    </block>
  </swiper>

  <!-- start 搜索 -->
  <view class="search-box" bindtap="gotoSearch">
      <image src="/images/index/search.png" class="search-img" mode="widthFix"/>
      <span class="search-text">请输入关键词</span>
  </view>

  <!-- 为你推荐 -->
  <view class="recommend-box" wx:for="{{warelabellist}}" wx:for-item="item">
    <block wx:if="{{item.warelist.length > 0}}">
      <view class="recommend-title">
        {{item.name}}
      </view>
    </block>

    <!-- 为你推荐列表 -->
    <view class="product-list">
      <view class="product-list-item" wx:for="{{item.warelist}}" wx:for-item="item1" wx:key="unique1" data-id="{{item1.id}}" bindtap="productInfo">
        <image src="{{imageRootPath}}{{item1.pic1}}" mode="aspectFit" class="product-image"/>
        <view class="product-desc">{{item1.name}}</view>
        <view class="product-price"><span>¥{{item1.price}}</span><view class="del-price">押金：¥{{item1.rent_cost}}</view></view>
      </view>
    </view>
  </view>

</view>
