<import src="../../../wxParse/wxParse.wxml" />
<!--<view class="qu-title">
  {{arcdetail.name}}
</view>-->

<view class="qu-content">
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>

<view class="product-enjoy">
    <view class="product-list">
      <navigator url="/pages/product/info/info?id={{item.id}}" wx:for="{{suggestwarelist}}" wx:for-item="item" wx:key="unique1">
        <view class="product-list-item">
            <image src="{{imageRootPath}}{{item.pic1}}" mode="aspectFit"  class="product-image"/>
            <view class="product-desc">{{item.name}}</view>
            <view class="product-price">
              <span class="del-price" wx:if="{{item.type == 1 ||item.type == 3 }}">零售价：¥{{item.smprice}}</span>
              <span class="del-price" wx:if="{{item.type == 2 }}">价格：¥{{item.price}}</span>
              <span class="del-price-yj" wx:if="{{item.type == 2 }}">押金：¥{{item.rent_cost}}</span>
            </view>
        </view>
      </navigator>
    </view>
  </view>