<view class="order-list">
  <view wx:for="{{rentlist}}" wx:key="unique1">
    <view class="order-list-item-dzf item-nobottom">
      <view class="order-list-item-dzf-head">
        <view wx:if="{{item.status == 1}}">
          <view wx:if="{{item.selected}}" class="orderno-icon active" bindtap="selectList" data-index="{{index}}"></view>
          <view wx:else class="orderno-icon" bindtap="selectList" data-index="{{index}}"></view>
        </view>
        <span class="orderno-tag item-mleft-45" bindtap="selectList" data-index="{{index}}">物品编码:</span>
        <span class="orderno-imp" bindtap="selectList" data-index="{{index}}">{{item.warenumber}}</span>
        <span class="orderno-imp">
        <view wx:if="{{item.status == 1}}">
          (在使用中)
        </view>
        <view wx:if="{{item.status == 2}}">
          (已归还)
        </view>
        <view wx:if="{{item.status == 3}}">
          (换货中)
        </view>
        <view wx:if="{{item.status == 4}}">
          (退货中)
        </view>
        <view wx:if="{{item.status == 5}}">
          (逾期中)
        </view>
        </span>
      </view>

      <view class="order-list-item-dzf-bd">
        <view class="item-left">
          <image class="item-img" src="{{imageRootPath}}{{item.pic1}}"></image>
        </view>
        <view class="item-right">
          <text class="dfh-item-title">{{item.warename}}</text>
          <text class="item-day">租用月数：{{item.rent_time}}月</text>
          <text class="item-day">已租用月数：{{item.have_rent_time}}月</text>
          <text class="item-day">剩余月数：{{item.left_rent_time}}月</text>
          <view class="item-spec item-relative item-height-60">
              <button class="btn-pj" data-id="{{item.warenumber}}" catchtap="pjOrder">
                评价
              </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="order-list-item-dzf-foot">
  <view wx:if="{{selectAllStatus}}" class="btn-icon active" bindtap="selectAll"></view>
  <view wx:else class="btn-icon" bindtap="selectAll"></view>
  <text class="btn-txt" bindtap="selectAll">全选</text>
  <button class="syz-btn-com btn-hh" bindtap="hhClick">
    换货 
  </button>
  <button class="syz-btn-com btn-th" bindtap="thClick">
    退还
  </button>
  <button class="syz-btn-com btn-xz" bindtap="xzClick">
    续租
  </button>
</view>

<!-- 修改弹窗 -->
<view hidden="{{!modalSpecShow}}" class="modal-spec modal-wrap vertical-center">
  <view class="modal">
    <image src="/images/modal-close.png" class="modal-close" bindtap="closeModal" data-modal="specModal"></image>
    <view class="modal-body">
      <view class="modal-item">
        <span class="modal-item-desc">续租月数:</span>
        <span class="modal-item-inp"><input class="inp" value="{{updRentdates}}" bindinput="bindRentdatesChange"></input></span>
      </view>
    </view>
    <view class="modal-footer">
      <button class="modal-qd" bindtap="xzClickImp">
        确定
      </button>
    </view>
  </view>
</view>
<!-- /修改弹窗 -->


