<view class="address">

  <view class="address-list">
    <view wx:for="{{addressList}}" wx:key="unique1">
      <view class="address-item">
        <view class="address-item-lf" bindtap="selectAddr" data-id="{{item.id}}">
          <view class="address-item-icon {{className}} {{curid == item.id ? 'active': ''}}"></view>
          <view class="address-item-content-contact">
            <span>{{item.ordername}}</span>
            <span class="phone">{{item.mobile}}</span>
          </view>
          <view class="address-item-content-address">
            <span class="defaut" wx:if="{{item.isdefault == 1}}">[默认]</span>
            <span class="adrss">{{item.province}}{{item.city}}{{item.area}}{{item.detailaddress}}</span>
          </view>
        </view>

        <view class="address-item-eidt" data-id="{{item.id}}" bindtap="editAddress">
          编辑
        </view>
      </view>
    </view>
  </view>

</view>

<view class="address-btn">
    <button class="address-btn-impl" bindtap="addAddress">
      <span>+</span>添加新地址
    </button>
</view>
