<view class="address">

  <view class="address-list">
    <view wx:for="{{addressList}}" wx:key="unique1">
      <view class="address-item" data-id="{{item.id}}" bindtap="editAddress">
        <view class="address-item-content-contact">
          <span>{{item.ordername}}</span>
          <span class="phone">{{item.mobile}}</span>
          <image src="/images/address/icon.png" class="arrow"/>
        </view>
        <view class="address-item-content-address">
          <span class="defaut" wx:if="{{item.isdefault == 1}}">[默认]</span>
          <span class="adrss">{{item.province}}{{item.city}}{{item.area}}{{item.detailaddress}}</span>
        </view>
      </view>
    </view>
  </view>

</view>

<view class="address-btn">
    <button class="address-btn-impl" bindtap="addAddress">
      <span>+</span>添加新地址
    </button>
</view>
