page{
  background-color: #f4f4f4;
}
.address{
  width:100%;
  height: 100%;
  background-color: #f4f4f4;
}
.address-list{
  width:100%;
}
.address-item{
  margin-bottom: 30rpx;
  width:100%;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  position: relative;
  border-bottom: 1px solid #ebebeb;
  background-color: #ffffff;
}
.address-item-lf {
  padding:10rpx 27rpx 20rpx 27rpx;
  display: table;
  vertical-align: middle;
}
.address-operate-rt .address-operate {
  display: inline-block;
  vertical-align: middle;
  margin-left: 60rpx;
}
.address-item-icon{
  width: 44rpx;
  height: 44rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAV1BMVEUAAAB7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3vkLAR/AAAAHHRSTlMAhvjsqhIGU0htTvLX0cm7snlZLCMdC2rk4ZZHxr7FVgAAARZJREFUOMuVlVmugzAMRR1nZp5py93/Op9AehWlBeLzg2QdRSFxfOnAtKim0My6aFSY6IpgGDvYhFPVlwAq5XvrnO29qgCU2U91qIFHO+5LY/sA6uHb7XLo6I5VFzXy7lhVgLH0A2sA9Vl6AZFOiIzX57qc0SkZ79fugNU9t4H3vocckS6JyP/PpIahGwxq2vDQ9k62Gp5WSsx0y4xy/Sx4unvZPRG27bSUQAtDNDHGFHkET7SgoiQqLKSgktxNbODTZI+GCvRpco+CNGyabKGJ4dJkBxbJom2IflB0dLJLCenXHUSNJGtRCoLmFzwryYOVjALRkJGML8lglIxc6TA/xsT8HRPzGhOSAEqPNi8JzSumcBHHf+moGPzqSRFVAAAAAElFTkSuQmCC) no-repeat right center;
  background-size: 44rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}
.address-operate-text {
  font-size: 28rpx;
  color: #7b7b7b;
  display: inline-block;
  vertical-align: middle;
}
.address-item-icon.show {
  display: table-cell;
}
.address-item-icon.active {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAt1BMVEUAAAD/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/9ff/SWX/SWX/SWX/SWX/SWX/SWX/9PX/+/z/SWX/////SWX/SWX/////Smb/7/L//f3/YXn/WXP/+vv/9/j/y9P/TWn/7O//u8b/h5r/gpb/b4X/UWz/5ur/4ub/2+H/2N7/wcv/rLn/prX/laX/a4L/oK//man/jJ7/eI3/Um3/3eL/fZHSMjaDAAAAHHRSTlMA+EgBhvLtqVkjC9G7steE/lNS1rCYlPnz2FBQKGwfrwAAAZVJREFUOMudleeWgjAQRpPQlKaubh8E7L276u6+/3PpgCCQSI7eXxy85IzfJBlSwGRqq6lTqjdbKjNJCQozKGSgBlPuuS8WcFjfQrVqgxC7yrsVDe6gVYrV1qCEmpJz36CU16ytggQ1Uy9IqaQ5aHJZSzKx5e5k/v4V90Lu7gLP+4iSsGRqe+tdqGMiTOqO0O2O2UU2JO6sj27vHwxCTFrudlbo+lMAasqqCBfozkN8ZpLm7YfoLjvXNjpxjv5wLHBPdXT7vxDhEBcQ3/OCbbvojrvorgcQ4xI9lqO3s7x7CPDtJl1DJzQuI1rjL8zGu8FXwQFSKMrIdHhNKGFwbQVkZT3Jcxn9eMy34nRTsQw3XWrtxSXePvX3kMUlzq3InyAJKpzj0yKEHE6uKZNe7EyjcFYd7mwxvmF+9E2/ECS226T8tkFGXIuoWdyimBjCtxMMwebHvxnsgIeJjtWuVz8KXEsRHthBGwQ00qtAjv3QJfPI9fXIxfjklSu/zJ8dE/IBxNMQjbbG00OTH8eOi+P40+HH8RkqnKh3ZjL/KwAAAABJRU5ErkJggg==) no-repeat right center;
  background-size: 44rpx;
}
.address-item-delete {
  width: 44rpx;
  height: 44rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAIVBMVEUAAAB7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3sDIZx7AAAACnRSTlMA8G4S+ZHDEYl2JLbdSQAAAGNJREFUKM9jQICsBAZsYNUCagszrsIEAriEgUDKyQCrmQrYrTLALsxAlPAqZEoQSiCEEeSqUeFRYTRhwskHM7FhpljmVVjTNydUWMqpAEmUXWUhhBGFlnNWQIRZpVBEFwYAxQCh2IDFtAFR4QAAAABJRU5ErkJggg==) no-repeat right center;
  background-size: 44rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}
.address-item-edits {
  width: 44rpx;
  height: 44rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAWlBMVEUAAAB7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3t7e3ul4NBEAAAAHXRSTlMA+BAH7NORb6VC4tu8sHlbTyMbFfDImIg3LWlVSgnczO4AAADuSURBVDjLtdXLTsNAEETRmvFj4jxsx4YESPr/fxO1kVULgquRklqfTesuGi9c1db2ePk3bu2vYd146vCz2lLJ2FqXLN2wzKxgcx/JzJoV5017Xk7qV7xp54PbHSI4N25PVQRXR7fvbjXeuT3MEJgN9mdEcO/27RMRPLhNHSL4nhzfIDDD2RcUZrgrInhiODLiR+GgMcOFMMNpfFnCTdCY4TRmuAgek+MRGjOcxgwXwdPe7QUaM5zGDKcwwzUzNGa4CC4Mp3HDcBoPDKcx7scBGnNPxhl6ecUFer1j/VN8uSSr+a30rvyDanVb4X/7Blu9LktjNhJYAAAAAElFTkSuQmCC) no-repeat right center;
  background-size: 44rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}
.address-item-content-contact{
  font-size: 36rpx;
  color: #414141;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  position: relative;
}
.address-item-content-contact .phone{
  margin-left: 45rpx;
}
.address-item-content-contact .arrow{
  width: 13rpx;
  height: 25rpx;
  position: absolute;
  top: 32rpx;
  right: 0rpx;
}
.address-item-content-address{
  font-size: 28rpx;
  color: #7b7b7b;
  display: inline-block;
  vertical-align: middle;
}
.address-item-content-address .defaut{
  color: #ff4965;
}
.address-item-operate-box{
  padding: 25rpx 27rpx;
  font-size: 28rpx;
  color: #7b7b7b;
  position: relative;
  border-top: 1px solid #ebebeb;
}
.address-operate-rt {
  position: absolute;
  top: 25rpx;
  right: 27rpx;
}
.address-btn{
  width: 100%;
  position: fixed;
  bottom: 0;
  border-top: 1rpx #ebebeb solid;
  padding-top:30rpx;
  margin-bottom:30rpx;
}
.address-btn-impl{
  width:586rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #ff4965;
  font-size: 42rpx;
  color: #ffffff;
  border-radius: 100rpx;
}
.address-btn-add-icon{
  width: 21rpx;
  height: 19rpx;
  margin-top: -10rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 30rpx;
}
.address-btn-impl span {
  margin-right: 10rpx;
}