<!--index.wxml-->

<view class="container">

  <!-- start 搜索 -->
  <!--<view class="search-wrap">
    <view class="search-box" bindtap="gotoSearch">
        <image src="/images/index/search.png" class="search-img" mode="widthFix"/>
        <span class="search-text">请输入关键词</span>
    </view>
  </view>-->

  <navigator url="/pages/product/search/search?source=list" class="search-wrap">
    <image src="/images/product/icon_search.png" class="search-img" />
  </navigator>

  <view class="category-tab-box">
    <view class="category-tab {{2 == type ? 'active' : ''}}" data-type="2" bindtap="buyTypeChange">我要租</view>
    <view class="category-tab {{1 == type ? 'active' : ''}}" data-type="1" bindtap="buyTypeChange">我要买</view>
  </view>

  <view class="category-content">
    <!-- 菜单分类导航 -->
    <scroll-view class="category-wrap" scroll-y="true">
      <text class="category {{0 == waretypeid ? ' active' : ''}}" data-id="0" bindtap="getCategoryInfo">全部</text>
      <text class="category {{item.id == waretypeid ? ' active' : ''}}" wx:for="{{waretypelist}}" wx:for-item="item" wx:key="unique" data-id="{{item.id}}" bindtap="getCategoryInfo">{{item.name}}</text>
    </scroll-view>
    <!-- /菜单分类导航 -->

    <!-- 菜单列表 -->
    <scroll-view class="menu-wrap" scroll-y="true" bindscrolltolower="bindDownLoad">
      <view class="product-list">
        <view class="product-empty {{hide}}"> 抱歉，没找到商品！ </view>
        <navigator url="/pages/product/info/info?id={{item1.id}}" class="product-list-item" wx:for="{{warelist}}" wx:for-item="item1" wx:key="unique1" data-id="{{item1.id}}">
            <image src="{{imageRootPath}}{{item1.pic1}}" mode="aspectFit" class="product-image"/>
            <view class="product-list-item-ct">
              <view class="product-desc">{{item1.name}}</view>
              <view class="product-item-price" wx:if="{{item1.type == 2||item1.type == 3}}">
                租金：<text class="product-price-strong">¥{{item1.price}}</text>/月起
              </view>
              <view class="product-desc" wx:if="{{item1.type == 1}}">
                <text class="product-price-strong">¥{{item1.smprice}}</text>
              </view>
            </view>
        </navigator>
        <view wx:if="{{loading}}" class="loading-status">加载中...</view>
        <view wx:if="{{noData}}" class="loading-status">没有数据喽...</view>
      </view>
    </scroll-view>
    <!-- /菜单列表 -->
    
  </view>


</view>
