<!--index.wxml-->
<view class="container">

  <!-- start 搜索 -->
  <view class="search-wrap">
    <view class="search-box">
        <image src="/images/index/search.png" class="search-img" mode="widthFix"/>
        <span class="search-text">宝宝服饰</span>
    </view>
  </view>

  <!-- 产品列表 -->
  <view class="product-list">
    <view class="product-list-item">
      <navigator url="">
          <image src="/images/index/list1.jpg" mode="widthFix"/>
          <view class="product-desc">母婴用品初生宝宝秋冬季</view>
          <view class="product-price"><span>¥88</span><view class="del-price">¥188<span></span></view></view>
        </navigator>
    </view>
    <view class="product-list-item">
      <navigator url="">
          <image src="/images/index/list1.jpg" mode="widthFix"/>
          <view class="product-desc">母婴用品初生宝宝秋冬季</view>
          <view class="product-price"><span>¥88</span><view class="del-price">¥188<span></span></view></view>
        </navigator>
    </view>
    <view class="product-list-item">
      <navigator url="">
        <image src="/images/index/list1.jpg" mode="widthFix"/>
        <view class="product-desc">母婴用品初生宝宝秋冬季</view>
        <view class="product-price"><span>¥88</span><i>/天</i></view>
      </navigator>
    </view>
  </view>

</view>
