<!--index.wxml-->
<view class="container">

  <!-- start 搜索 -->
  <view class="search-wrap">
    <view class="search-box" bindtap="gotoSearch">
        <image src="/images/index/search.png" class="search-img" mode="widthFix"/>
        <span class="search-text">宝宝服饰</span>
    </view>
  </view>

  <view class="category-content">
    <!-- 菜单分类导航 -->
    <scroll-view class="category-wrap" scroll-y="true">
      <text class="category active">热销榜</text>
      <text class="category">全部热卖</text>
      <text class="category">粥底类</text>
      <text class="category">鱼类</text>
      <text class="category">蟹类</text>
    </scroll-view>
    <!-- /菜单分类导航 -->

    <!-- 菜单列表 -->
    <scroll-view class="menu-wrap" scroll-y="true">
      <view class="product-list">
        <view class="product-list-item" wx:for="{{warelist}}" wx:for-item="item1" wx:key="unique1" data-id="{{item1.id}}" bindtap="productInfo">
            <image src="{{imageRootPath}}{{item1.pic1}}" mode="aspectFit" class="product-image"/>
            <view class="product-desc">{{item1.name}}</view>
        </view>
      </view>
    </scroll-view>
    <!-- /菜单列表 -->
  </view>


</view>
