<!--index.wxml-->
<view class="container">

  <!-- start搜索 -->
  <view class="search-wrap">
    <view class="search-box">
        <input placeholder="搜索产品" class="search-box-inp" bindinput="bindNameChange"/>
    </view>
    <span class="search-box-qd" wx:if="{{searchStatus}}" bindtap="searchProduct">搜索</span>
    <span class="search-box-qd" wx:else bindtap="cancelSearch">取消</span>
   
  </view>

  <!-- 产品列表 -->
  <view class="product-list">
    <view class="product-list-item" wx:for="{{warelist}}" wx:for-item="item1" wx:key="unique1" data-id="{{item1.id}}" bindtap="productInfo">
        <image src="{{imageRootPath}}{{item1.pic1}}" mode="widthFix"/>
        <view class="product-desc">{{item1.name}}</view>
        <view class="product-price"><span>¥{{item1.price}}</span><view class="del-price">押金：¥{{item1.rent_cost}}</view></view>
    </view>
  </view>
</view>
