<import src="../../../wxParse/wxParse.wxml" />
<view class="product">
 
  <view class="product-header">
    <view class="product-img">
      <swiper class="swiper-image" indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <swiper-item>
            <image src="{{imageRootPath}}{{item.url}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="product-title">
      <text class="product-title-txt"> {{warebean.name}}</text>
      <span class="product-title-price">价格：<span class="product-price-red">¥{{warebean.price}}</span>/月</span>
      <span class="product-title-price-del">押金：¥{{warebean.rent_cost}}/月</span>
    </view>
  </view>

  <view class="product-info">
    <view class="product-info-tag">
      产品详情
    </view>
    <view class="product-info-spec">
      <span class="item-tag">商品名</span>
      <span class="item-txt">{{warebean.name}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">品牌</span>
      <span class="item-txt">{{warebean.pinpai}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">材质</span>
      <span class="item-txt">{{warebean.caizhi}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">型号</span>
      <span class="item-txt">{{warebean.sgzz}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">尺寸</span>
      <span class="item-txt">{{warebean.chicun}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">净重</span>
      <span class="item-txt">{{warebean.jweight}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">适用月龄（年龄）</span>
      <span class="item-txt">{{warebean.syage}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">颜色分类</span>
      <span class="item-txt">{{warebean.color}}</span>
    </view>
    <view class="product-info-spec">
      <span class="item-tag">新旧程度</span>
      <span class="item-txt">{{warebean.level}}</span>
    </view>
  </view>

  <view class="product-info-detail">
    <view class="product-info-tag-detail">
      产品描述
    </view>
    <view class="product-info-spec desc-color">
      <template is="wxParse" data="{{wxParseData:descript.nodes}}" />
    </view>
  </view>

  <view class="comment-wrap">
    <view class="comment-title">宝贝评价</view>
    <view class="comment-box">
    <view class="comment-tab-box">
      <view class="comment-tab {{'hot' == curComment ? ' active' : ''}}" bindtap="commentFun" data-status="hot">最热</view>
      <view class="comment-tab {{'new' == curComment ? ' active' : ''}}" bindtap="commentFun" data-status="new">最新</view>
    </view>
    <view class="comment-item" wx:for="{{list}}" wx:for-item="item1" wx:key="unique1">
      <view class="comment-item-top">
        <image src="{{item1.avatarurl}}" class="comment-pic" />
        <text class="comment-name">{{item1.username}}</text>
        <text class="comment-time">{{item1.addtime}}</text>
      </view>
      <view class="comment-item-info">
        <text class="comment-text">商品：{{item1.warename}}</text>
        <text class="comment-text">颜色：{{item1.color}}</text>
      </view>
      <view class="comment-item-ct">
        {{item1.content}}
      </view>
      <view class="comment-item-bt">
          <image wx:if="{{item1.pica}}" src="{{item1.pica}}" class="upload-img"/>
          <image wx:if="{{item1.picb}}" src="{{item1.picb}}" class="upload-img"/>
          <image wx:if="{{item1.picc}}" src="{{item1.picc}}" class="upload-img"/>
      </view>
    </view>
    </view>
  </view>

  <view class="product-enjoy">
    <view class="product-enjoy-tag"> 
      猜你喜欢
    </view>
    <view class="product-list">
      <view class="product-list-item" wx:for="{{suggestwarelist}}" wx:for-item="item" data-id="{{item.id}}" bindtap="productInfo">
          <image src="{{imageRootPath}}{{item.pic1}}" mode="aspectFit"  class="product-image"/>
          <view class="product-desc">{{item.name}}</view>
          <view class="product-price">
            <span class="del-price">价格：¥{{item.price}}</span>
            <span class="del-price-yj">押金：¥{{item.rent_cost}}</span>
          </view>
      </view>
    </view>
  </view>

  <view class="order-list-item-dzf-foot">
    <view class="item-edit" bindtap="gotoCart">
      <image src="/images/info/cart.png" class="item-edit-img"></image>
      <text class="item-edit-nums" wx:if="{{cartNums>0}}">{{cartNums}}</text>
      <text class="item-edit-nums" wx:else>+</text>
    </view>
    <button class="btn-buy" bindtap="openModal">
      立即下单
    </button>
    <button class="btn-cart" bindtap="addCartModal">
      加入购物车
    </button>
  </view>
</view>

<!-- 规格弹窗 -->
<view hidden="{{!modalSpecShow}}" class="modal-spec modal-wrap vertical-center">
  <view class="modal">
    <!-- <view class="modal-close" bindtap="closeModal" >
      <image class="modal-close-img" src="/images/modal-close.png" data-modal="specModal"></image>
    </view> -->
    <view class="modal-body">
      <view class="modal-item">
        <span class="modal-item-desc">租用月数:</span>
        <span class="modal-item-inp">
          <span class="ocon ocon-l" bindtap="reduceRentdates">-</span>
          <input class="inp" bindinput="bindRentdatesChange" value="{{rentdates}}"></input>
          <span class="ocon ocon-r" bindtap="addRentdates">+</span>
        </span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">数量:</span>
        <span class="modal-item-inp">
          <span class="ocon ocon-l" bindtap="reduceNumber">-</span>
          <input class="inp" bindinput="bindNumberChange" value="{{numbers}}"></input>
          <span class="ocon ocon-r" bindtap="addNumber">+</span>
        </span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">价格:</span>
        <span class="modal-item-inp">¥{{specPrice}}/月</span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">押金:</span>
        <span class="modal-item-inp">¥{{specRentCost}}/月</span>
      </view>
      <view class="modal-item">
        <span class="modal-item-desc">库存:</span>
        <span class="modal-item-inp">{{specKucun}}个</span>
      </view>
      <view class="modal-spec-item">
        规格:
      </view>
      <view class="spec-wrap">
        <text
            wx:for="{{waresizelist}}"
            class="spec{{modalSpecIndex == index ? ' active' : ''}}"
            catchtap="selectSpec"
            data-index="{{index}}"
            data-name="{{item.name}}"
            data-kuncun="{{item.kuncun}}"
            data-price="{{item.price}}"
            data-rent_cost="{{item.rent_cost}}"
            data-id="{{item.id}}"
            >{{item.name}}
        </text>
      </view>
    </view>
    <view class="modal-footer">
      <button class="modal-qd" bindtap="confirmModal">
        确定
      </button>
      <button class="modal-qx" bindtap="closeModal">
        关闭
      </button>
    </view>
  </view>
</view>
<!-- /规格弹窗 -->