.product{
  width: 100%;
  height: 100%;
  background: #f4f4f4;
}
.product-header{
  width:100%;
  background: #ffffff;
}
.product-img{
  width: 100%;
  height: 650rpx;
}
.product-title{
  padding: 0rpx 27rpx;
}
.product-title-txt{
  line-height: 1.3;
  color: #414141;
  font-size: 28rpx;
  margin: 25rpx 0rpx;
  display: block;
}
.product-title-price{
  color: #414141;
  font-size: 40rpx;
  margin-bottom: 25rpx;
  display: block;
}
.product-price-red{
  color: #ff4965;
  font-size: 50rpx;
}
.product-info{
  padding: 0rpx 27rpx;
  margin-top:30rpx;
  background: #ffffff;
}
.product-info-tag{
  height: 100rpx;
  line-height: 100rpx;
  color: #343333;
  font-size: 36rpx;
}
.product-info-spec{
  margin-bottom: 30rpx;
  font-size:30rpx;
  position: relative;
}
.item-tag{
  display: inline-block;
  color: #7b7b7b;
}
.item-txt{
  display: inline-block;
  color: #414141;
  position: absolute;
  left: 220rpx;
  top:0rpx;
}

.product-enjoy{
  margin-top:30rpx;
  background: #ffffff;
  margin-bottom: 120rpx;
}
.product-enjoy-tag{
  padding: 0rpx 27rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #343333;
  font-size: 36rpx;
  border-bottom: 1px solid #ebebeb;
}

.product-list {
  overflow: hidden;
  margin-right: -1px;
}
.product-list-item {
  width: 50%;
  float: left;
  padding: 23rpx 15rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-right: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.product-desc {
  font-size: 28rpx;
  color: #414141;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.product-price {
  font-size: 28rpx;
  color: #585858;
}
.del-price {
  font-size: 32rpx;
  color: #ff4965;
}

.order-list-item-dzf-foot{
  height: 110rpx;
  line-height: 110rpx;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  right: 0rpx;
  border-top: 1rpx #ebebeb solid;
  z-index:1;
  background: #ffffff;
}
.btn-cart{
  width:250rpx;
  line-height: 110rpx;
  height: 110rpx;
  background: #ff9dac;
  font-size: 40rpx;
  color: #ffffff;
  display: block;
  float: right;
  border-radius: 0rpx;
}
.btn-buy{
  width:250rpx;
  line-height: 110rpx;
  height: 110rpx;
  background: #ff4965;
  font-size: 40rpx;
  color: #ffffff;
  display: block;
  float: right;
  border-radius: 0rpx;
}
.order-list-item-dzf-foot .item-edit{
  width: 71rpx;
  height: 62rpx;
  margin-left: 27rpx;
  margin-top:24rpx;
}