<view class="order-list">
    <view class="order-list-item-dzf">
      <view class="order-list-item-dzf-head">
        <view class="orderno-icon"></view>
        <span class="orderno-tag">全选</span>
        <span class="money">编辑</span>
      </view>
    

      <view class="order-list-item-dzf-bd">
        <image src="/images/order/edit.png" class="item-edit"/>
        <view class="item-left-icon">
          <view class="item-left-icon-top orderno-icon"></view>
        </view>
        <view class="item-left">
          <image class="item-img" src="/images/relet/good.png"></image>
        </view>
        <view class="item-right">
          <text class="item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">当前单价：¥100/天</text>
          <text class="item-day">总时长：100天</text>
          <text class="item-day">已租赁时长：80天</text>
          <text class="item-day">续租天数：10天</text>
          <span class="item-day">续租价格：<span class="item-price-red">¥96.00</span></span>
        </view>
      </view>

      <view class="order-list-item-dzf-bd">
        <image src="/images/order/edit.png" class="item-edit"/>
        <view class="item-left-icon">
          <view class="item-left-icon-top orderno-icon"></view>
        </view>
        <view class="item-left">
          <image class="item-img" src="/images/relet/good.png"></image>
        </view>
        <view class="item-right">
          <text class="item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">当前单价：¥100/天</text>
          <text class="item-day">总时长：100天</text>
          <text class="item-day">已租赁时长：80天</text>
          <text class="item-day">续租天数：10天</text>
          <span class="item-day">续租价格：<span class="item-price-red">¥96.00</span></span>
        </view>
      </view>

      <view class="order-list-item-dzf-head item-noborderbottom">
        <view class="orderno-icon active"></view>
        <span class="orderno-jf">积分抵扣现金</span>
        <span class="orderno-jfmoney">¥96.00</span>
      </view>
    </view>

    <view class="order-remark">
      <textarea class="order-remark-textarea" placeholder="备注信息"></textarea>
    </view>
</view>

<view class="order-list-item-dzf-foot">
  <span class="foot-hj">合计金额:</span>
  <span class="foot-je">¥1196.00</span>
  <button class="btn-qx">
    提交订单
  </button>
</view>