<!--index.wxml -->
<view class="container">

  <view class="page-top">
    <view class="page-top-lf">
      <image src="/images/logistics/logo.jpg" class="page-top-img" />
    </view>
    <view class="page-top-rt">
      <view class="page-top-name" >德邦物流</view>
      <view class="page-top-num">运单编号：{{traceNo}}</view>
    </view>
  </view>

  <view class="section-title">商品详情</view>
  <view class="section-box" wx:for="{{order.orderwarelist}}" wx:for-index="idx">
    <view class="section-lf">
      <image src="{{imageRootPath}}{{item.pic}}" class="section-img" mode="widthFix"/>
    </view>
    <view class="section-ct">
      <view class="section-name">{{item.warename}}我是一个中国人啊中国人啊啊啊</view>
      <view>{{item.sizename}}</view>
    </view>
    <view class="section-rt">
      <view class="section-price" wx:if="{{order.order_type == 2}}">¥{{item.smprice}}4509符合你</view>
      <view class="section-price" wx:if="{{order.order_type == 0}}">¥{{item.price}}4509符合你</view>
      <view class="section-num">x{{item.amount}}</view>
    </view>
  </view>

  <view class="section-title">物流详情</view>
  <view class="section-list">
    <view wx:for="{{traces}}" wx:key="unique1" class="section-item {{index == 0?'active':''}}">
      <view class="orderno-icon {{index == 0?'active':''}}"></view>
      <view class="section-time">
        <view class="section-time-day {{index == 0?'active':''}}">{{item.day}}</view>
        <view class="section-time-time {{index == 0?'active':''}}">{{item.time}}</view>
      </view> 
      <view class="section-address">
        <view class="section-address-info {{index == 0?'active':''}}">
          {{item.AcceptStation}}
        </view>
        <!-- <view class="section-address-phone">
          配送电话：123456789
        </view> -->
      </view>
    </view>

    
    <!-- <view class="section-item">
      <view class="orderno-icon"></view>
      <view class="section-time last">
        <view class="section-time-day">11-30</view>
        <view class="section-time-time">20:30</view>
      </view>
      <view class="section-address">
        <view class="section-address-info">
          由【广东深圳罗湖】深圳市南山区科技园南区楼步步高深圳市南山区科技
        </view>
      </view>
    </view> -->
  </view>

</view>
