<view class="brand-list">

  <view class="brand-item" wx:for="{{brandlist}}" wx:key="unique1" bindtap="gotoDetail" data-id="{{item.id}}">
    <view class="brand-item-left">
      <image src="{{imageRootPath}}{{item.pic1}}" class="brand-item-img"></image>
    </view>
    <view class="brand-item-right">
      {{item.name}}
    </view>
  </view>
</view>