<view class="brand-list">

  <navigator url="/pages/brand/detail/detail?id={{item.id}}" wx:for="{{brandlist}}" wx:key="unique1">
    <view class="brand-item">
      <view class="brand-item-left">
        <image src="{{imageRootPath}}{{item.pic1}}" class="brand-item-img"></image>
      </view>
      <view class="brand-item-right">
        {{item.name}}
      </view>
    </view>
  </navigator>
</view>