<view class="service">

  <view class="service-item">
    <image src="/images/service/tel.png" class="service-icon" mode="widthFix"/> 
    <text>客服热线：</text>
    <text class="service-style1">{{sysphone}}</text>
  </view>

  <view class="service-item">
    <image src="/images/service/qq.png" class="service-icon" mode="widthFix"/>
    <text>客服Q Q：</text>
    <text class="service-style1">{{sysqq}}</text>
  </view>

  <view class="service-item">
    <image src="/images/service/wx.png" class="service-icon" mode="widthFix"/>
    <text>客服email：</text>
    <text class="service-style2">{{sysemail}}</text>
  </view>

  <view class="service-item">
    <image src="/images/service/time.png" class="service-icon" mode="widthFix"/>
    <text>客服地址：</text>
    <text class="service-style2">{{sysaddress}}</text>
  </view>
  
</view>