.service {
  width: 100%;
}
.service-item {
  padding: 0rpx 27rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #ebebeb;
  position: relative;
}
.service-icon {
  width: 44rpx;
  height: 48rpx;
  margin-right: 25rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
}
.service-style {
  position: absolute;
  right: 27rpx;
  color: #ff4965;
}
.service-item-address {
  padding: 30rpx 27rpx 90rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #ebebeb;
  position: relative;
}
.service-style-address{
  position: absolute;
  left: 97rpx;
  top:70rpx;
  color: #7b7b7b;
  font-size: 30rpx;
  height: 60rpx;
}