<view class="service">

  <view class="service-item">
    <image src="/images/service/tel.png" class="service-icon" mode="widthFix"/>
    <text>客服热线：</text>
    <text class="service-style1">400-886-7477</text>
  </view>

  <view class="service-item">
    <image src="/images/service/qq.png" class="service-icon" mode="widthFix"/>
    <text>客服Q Q：</text>
    <text class="service-style1">800083086</text>
  </view>

  <view class="service-item">
    <image src="/images/service/wx.png" class="service-icon" mode="widthFix"/>
    <text>客服微信：</text>
    <text class="service-style2">7477手游（公众号）</text>
  </view>

  <view class="service-item">
    <image src="/images/service/time.png" class="service-icon" mode="widthFix"/>
    <text>客服时间：</text>
    <text class="service-style2">9:00-21:00（节假日：9:00-18:00）</text>
  </view>
  
</view>