<view class="integral">

  <view class="integral-list">

    <view wx:for="{{pointlist}}" wx:key="unique1">
      <view class="integral-item">
        <view class="integral-item-succ">{{item.memo}}</view>
        <view class="integral-item-time">{{item.operatetime}}</view>
        <image src="/images/integral/icon.png" class="integral-item-icon"/>
        <view class="integral-item-point" wx:if="{{item.type == 1}}"><span>+{{item.point}}</span>积分</view>
        <view class="integral-item-point" wx:if="{{item.type == 2}}"><span>-{{item.point}}</span>积分</view>
      </view>
    </view>

  </view>

</view>