<view class="integral">

  <view class="integral-list">

    <view wx:for="{{pointlist}}" wx:key="unique1">
      <view class="integral-item">
        <view class="integral-item-succ">{{item.memo}}</view>
        <view class="integral-item-time">{{item.operatetime}}</view>
        <image src="/images/integral/icon.png" class="integral-item-icon"/>
        <span class="integral-item-point">+{{item.point}}</span>
      </view>
    </view>

  </view>

</view>