.integral{
  width:100%;
  height: 100%;
  background-color: #fff;
}
.integral-item{
  padding:40rpx 27rpx;
  width:100%;
  position: relative;
  border-bottom: 1rpx #ebebeb solid;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
.integral-item-succ {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #414141;
  font-size: 34rpx;
}
.integral-item-time {
  margin-top:20rpx;
  color: #c3c3c3;
  font-size: 30rpx;
}
.integral-item-icon{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 70rpx;
  right: 64rpx;
}
.integral-item-point{
  position: absolute;
  top: 49rpx;
  right: 27rpx;
  font-size: 30rpx;
  color: #414141;
  display: inline-block;
}
.integral-item-point span {
  color: #ff4965;
  font-size: 48rpx;
  margin-right: 3rpx;
}