<!-- 头部tab -->
<view class="order-header">
  <view class="order-header-item" catchtap="menuClick" data-idx="1">
    <span class="{{allCls}}">
      全部 
    </span>
  </view>
  <view class="order-header-item" catchtap="menuClick" data-idx="2">
    <span class="{{dzfCls}}">
      待付款
    </span>
  </view>
  <view class="order-header-item" catchtap="menuClick" data-idx="3">
    <span class="{{dshCls}}">
      待收货
    </span>
  </view>
  <view class="order-header-item" catchtap="menuClick" data-idx="4">
    <span class="{{ywcCls}}">
      已完成 
    </span>
  </view>
  <view class="order-header-item" catchtap="menuClick" data-idx="5">
    <span class="{{yqxCls}}">
      已取消
    </span>
  </view>
</view>
<view class="empty-box {{isEmpty}}">
  <view class="empty-box-txt">
    暂时没有数据
  </view>
  <view class="empty-box-btn">
    <button class="empty-box-btn-cls" catchtap="gotoIndex">
      去首页逛逛
      <image src="/images/order/no_icon.png" class="empty-box-btn-img"></image>
    </button>
  </view>
</view>
<!--全部订单模块-->
<view wx:if="{{allStatus}}" class="{{isShow}}">
  <view class="order-list">
    <view wx:for="{{orderlist}}" wx:key="unique1">
      <view class="order-list-item-dzf" data-id="{{item.id}}" bindtap="orderDetail">
        <view class="order-list-item-dzf-head">
          <span class="orderno-tag">订单号:</span>
          <span class="orderno-imp">{{item.orderno}}</span>
          <span class="money {{item.moneyCls}}">{{item.statusTxt}}</span>
        </view>
 
        <view wx:for="{{item.orderwarelist}}" wx:for-index="idx" wx:for-item="orderware">
          <view class="order-list-item-dzf-bd">
            <!-- <image src="/images/order/edit.png" class="item-edit" wx:if="{{item.status == 1}}"/> -->
            <view class="item-left">
              <image class="item-img" src="{{imageRootPath}}{{orderware.pic}}"></image>
            </view>
            <view class="item-right">
              <text class="item-title">{{orderware.warename}}</text>
              <view class="item-spec">
                <span>新旧：{{orderware.level}}</span>
              </view>
              <view class="item-spec">
                <span>颜色：{{orderware.color}}</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">租用月数：{{orderware.rent_date}}月</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">价格：{{orderware.price}}元/月</span>
                <span>押金：{{orderware.rent_cost}}元</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 2}}">
                <span class="item-spec-one">零售价：{{orderware.smprice}}元</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
              <!-- <view class="item-spec item-relative item-height-60" wx:if="{{item.status == 4 && orderware.iscomment==0}}">
                  <button class="btn-pj" data-id="{{item.id}}" catchtap="pjOrder">
                    评价
                  </button>
              </view> -->
            </view>
          </view>
        </view>

        <view class="order-list-item-dzf-money">
          <span class="item-price">¥{{item.total_money}}</span>
          <span class="item-hj">合计:</span>
          <span class="item-num">共{{item.orderwarelist.length}}件商品</span>
        </view>

        <view class="order-list-item-all-foot" wx:if="{{item.status == 1}}">
          <button class="all-btn-com btn-zf" data-id="{{item.id}}" catchtap="payOrder">
            {{payTxt}}
          </button>
          <button class="all-btn-com btn-qx" data-id="{{item.id}}" catchtap="cancelOrder">
            取消订单
          </button>
        </view>
      </view>
    </view>
  </view>
</view>

<!--待支付订单模块-->
<view wx:if="{{dzfStatus}}" class="{{isShow}}">
  <view class="order-list">
    <!--待支付-->
    <view wx:for="{{orderlist}}" wx:key="unique1">
      <view class="order-list-item-dzf" data-id="{{item.id}}" bindtap="orderDetail">
        <view class="order-list-item-dzf-head">
          <span class="orderno-tag">订单号:</span>
          <span class="orderno-imp">{{item.orderno}}</span>
          <span class="money {{item.moneyCls}}">{{item.statusTxt}}</span>
        </view>

        <view wx:for="{{item.orderwarelist}}" wx:for-index="idx" wx:for-item="orderware">
          <view class="order-list-item-dzf-bd">
            <!-- <image src="/images/order/edit.png" class="item-edit"/> -->
            <view class="item-left">
              <image class="item-img" src="{{imageRootPath}}{{orderware.pic}}"></image>
            </view>
            <view class="item-right">
              <text class="item-title">{{orderware.warename}}</text>
              <view class="item-spec">
                <span>新旧：{{orderware.level}}</span>
              </view>
              <view class="item-spec">
                <span>颜色：{{orderware.color}}</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">租用月数：{{orderware.rent_date}}月</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one" >价格：{{orderware.price}}元/月</span>
                <span>押金：{{orderware.rent_cost}}元</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 2}}">
                <span class="item-spec-one">零售价：{{orderware.smprice}}元</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
            </view>
          </view>
        </view>

        <view class="order-list-item-dzf-money">
          <span class="item-price-red item-price">¥{{item.total_money}}</span>
          <span class="item-hj">合计:</span>
          <span class="item-num">共{{item.orderwarelist.length}}件商品</span>
        </view>

        <view class="order-list-item-all-foot" wx:if="{{item.status == 1}}">
          <button class="all-btn-com btn-zf" data-id="{{item.id}}" catchtap="payOrder">
            {{payTxt}}
          </button>
          <button class="all-btn-com btn-qx" data-id="{{item.id}}" catchtap="cancelOrder">
            取消订单
          </button>
        </view>
      </view>
    </view>
  </view>
</view>

<!--待收货订单模块-->
<view wx:if="{{dshStatus}}" class="{{isShow}}">
  <view class="order-list">
    <view wx:for="{{orderlist}}" wx:key="unique1">
      <view class="order-list-item-dzf" data-id="{{item.id}}" bindtap="orderDetail">
        <view class="order-list-item-dzf-head">
          <span class="orderno-tag">订单号:</span>
          <span class="orderno-imp">{{item.orderno}}</span>
          <span class="money {{item.moneyCls}}">{{item.statusTxt}}</span>
        </view>

        <view wx:for="{{item.orderwarelist}}" wx:for-index="idx" wx:for-item="orderware">
          <view class="order-list-item-dzf-bd">
            <view class="item-left">
              <image class="item-img" src="{{imageRootPath}}{{orderware.pic}}"></image>
            </view>
            <view class="item-right">
              <text class="dfh-item-title">{{orderware.warename}}</text>
              <view class="item-spec">
                <span>新旧：{{orderware.level}}</span>
              </view>
              <view class="item-spec"> 
                <span>颜色：{{orderware.color}}</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">租用月数：{{orderware.rent_date}}月</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">价格：{{orderware.price}}元/月</span>
                <span>押金：{{orderware.rent_cost}}元</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 2}}">
                <span class="item-spec-one">零售价：{{orderware.smprice}}元</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
            </view>
          </view>
        </view>

        <view class="order-list-item-dzf-money">
          <span class="item-price item-price-red">¥{{item.total_money}}</span>
          <span class="item-hj item-price-red">总付款:</span>
          <!--<span class="dfh-item-price">¥{{item.transportation_cost}}</span>
          <span class="item-hj">运费:</span>-->
          <span class="item-num">共{{item.orderwarelist.length}}件商品</span>
        </view>

        <view class="order-list-item-all-foot" wx:if="{{item.status == 3}}">
          <button class="all-btn-com btn-zf" data-id="{{item.id}}" catchtap="shOrder">
            确认收货
          </button>
          <button class="all-btn-com btn-qx" data-num="{{item.sendexpressnumber}}" data-orderid="{{item.id}}" catchtap="lookLogistics">
            查看物流
          </button>
        </view>
      </view>
    </view>

  </view>
</view>

<!--已完成订单模块-->
<view wx:if="{{ywcStatus}}" class="{{isShow}}">
  <view class="order-list">
    <view wx:for="{{orderlist}}" wx:key="unique1" data-id="{{item.id}}" bindtap="orderDetail">
      <view class="order-list-item-dzf" data-id="{{item.id}}" bindtap="orderDetail">
        <view class="order-list-item-dzf-head">
          <span class="orderno-tag">订单号:</span>
          <span class="orderno-imp">{{item.orderno}}</span>
          <span class="money {{item.moneyCls}}">{{item.statusTxt}}</span>
        </view>

        <view wx:for="{{item.orderwarelist}}" wx:for-index="idx" wx:for-item="orderware">
          <view class="order-list-item-dzf-bd">
            <image src="/images/order/edit.png" class="item-edit" wx:if="{{item.status == 1}}"/>
            <view class="item-left">
              <image class="item-img" src="{{imageRootPath}}{{orderware.pic}}"></image>
            </view>
            <view class="item-right">
              <text class="item-title">{{orderware.warename}}</text>
              <view class="item-spec">
                <span>新旧：{{orderware.level}}</span>
              </view>
              <view class="item-spec">
                <span>颜色：{{orderware.color}}</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">租用月数：{{orderware.rent_date}}月</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">价格：{{orderware.price}}元/月</span>
                <span>押金：{{orderware.rent_cost}}元</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 2}}">
                <span class="item-spec-one">零售价：{{orderware.smprice}}元</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
              <!-- <view class="item-spec item-relative item-height-60" wx:if="{{item.status == 4 && orderware.iscomment==0}}">
                <navigator url="/pages/comment/edit/edit?id=item.id"> 
                  <button class="btn-pj" data-id="{{item.id}}" catchtap="pjOrder">
                    评价
                  </button>
                </navigator>
              </view> -->
            </view>
          </view>
        </view>

        <view class="order-list-item-dzf-money">
          <span class="item-price">¥{{item.total_money}}</span>
          <span class="item-hj">合计:</span>
          <span class="item-num">共{{item.orderwarelist.length}}件商品</span>
        </view>
      </view>
    </view>
  </view>
</view>

<!--已取消订单模块-->
<view wx:if="{{yqxStatus}}" class="{{isShow}}">
  <view class="order-list">
    <view wx:for="{{orderlist}}" wx:key="unique1">
      <view class="order-list-item-dzf" data-id="{{item.id}}" bindtap="orderDetail">
        <view class="order-list-item-dzf-head">
          <span class="orderno-tag">订单号:</span>
          <span class="orderno-imp">{{item.orderno}}</span>
          <span class="money {{item.moneyCls}}">{{item.statusTxt}}</span>
        </view>

        <view wx:for="{{item.orderwarelist}}" wx:for-index="idx" wx:for-item="orderware">
          <view class="order-list-item-dzf-bd">
            <image src="/images/order/edit.png" class="item-edit" wx:if="{{item.status == 1}}"/>
            <view class="item-left">
              <image class="item-img" src="{{imageRootPath}}{{orderware.pic}}"></image>
            </view>
            <view class="item-right">
              <text class="item-title">{{orderware.warename}}</text>
              <view class="item-spec">
                <span>新旧：{{orderware.level}}</span>
              </view>
              <view class="item-spec">
                <span>颜色：{{orderware.color}}</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">租用月数：{{orderware.rent_date}}月</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 0}}">
                <span class="item-spec-one">价格：{{orderware.price}}元/月</span>
                <span>押金：{{orderware.rent_cost}}元</span>
              </view>
              <view class="item-spec" wx:if="{{item.order_type == 2}}">
                <span class="item-spec-one">零售价：{{orderware.smprice}}元</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
            </view>
          </view>
        </view>

        <view class="order-list-item-dzf-money">
          <span class="item-price">¥{{item.total_money}}</span>
          <span class="item-hj">合计:</span>
          <span class="item-num">共{{item.orderwarelist.length}}件商品</span>
        </view>
      </view>
    </view>
  </view>
</view>


<!--待发货订单模块-->
<!-- <view wx:if="{{dfhStatus}}">
  <view class="order-list">

    <view wx:for="{{orderlist}}" wx:key="unique1">
      <view class="order-list-item-dzf">
        <view class="order-list-item-dzf-head">
          <span class="orderno-tag">订单号:</span>
          <span class="orderno-imp">{{item.orderno}}</span>
        </view>

        <view wx:for="{{item.orderwarelist}}" wx:for-index="idx" wx:for-item="orderware">
          <view class="order-list-item-dzf-bd">
            <view class="item-left">
              <image class="item-img" src="{{imageRootPath}}{{orderware.pic}}"></image>
            </view>
            <view class="item-right">
              <text class="dfh-item-title">{{orderware.warename}}</text>
              <text class="item-day">租用月数：{{orderware.rent_date}}月</text>
              <view class="item-spec">
                <span class="item-spec-one">规格：50x60cm</span>
                <span>颜色：红色</span>
              </view>
              <view class="item-spec">
                <span class="item-spec-one">价格：{{orderware.rent_cost}}元/月</span>
                <span>数量：{{orderware.amount}}个</span>
              </view>
            </view>
          </view>
        </view>

        <view class="order-list-item-dzf-money">
          <span class="item-price item-price-red">¥{{item.total_money}}</span>
          <span class="item-hj item-price-red">总付款:</span>
          <span class="dfh-item-price">¥{{item.transportation_cost}}</span>
          <span class="item-hj">运费:</span>
          <span class="item-num">共{{item.orderwarelist.length}}件商品</span>
        </view>

        <view class="order-list-item-all-foot">
          <button class="all-btn-com btn-zf">
            提醒发货
          </button>
        </view>
      </view>
    </view>

  </view>
</view> -->

<!--使用中订单模块-->
<!-- <view wx:if="{{syzStatus}}">
  <view class="order-list">
    <view class="order-list-item-dzf item-nobottom">
      <view class="order-list-item-dzf-head">
        <view class="orderno-icon"></view>
        <span class="orderno-tag item-mleft-45">物流号:</span>
        <span class="orderno-imp">123456789</span>
      </view>

      <view class="order-list-item-dzf-bd">
        <view class="item-left">
          <image class="item-img" src="/images/order/good.png"></image>
        </view>
        <view class="item-right">
          <text class="dfh-item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">已租用月数：15月</text>
          <text class="item-day">剩余月数：15月</text>
          <view class="item-spec item-relative item-height-60">
            <navigator url="/pages/comment/edit/edit"> 
              <button class="btn-pj">
                评价
              </button>
            </navigator>
          </view>
        </view>
      </view>
    </view>

    <view class="order-list-item-dzf item-nobottom">
      <view class="order-list-item-dzf-head">
        <view class="orderno-icon"></view>
        <span class="orderno-tag item-mleft-45">物流号:</span>
        <span class="orderno-imp">123456789</span>
      </view>

      <view class="order-list-item-dzf-bd">
        <view class="item-left">
          <image class="item-img" src="/images/order/good.png"></image>
        </view>
        <view class="item-right">
          <text class="dfh-item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">已租用月数：15月</text>
          <text class="item-day">剩余月数：15月</text>
          <view class="item-spec item-spec item-relative item-height-60">
            <button class="btn-pj">
              评价
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="order-list-item-dzf-foot">
    <view class="btn-icon"></view>
    <text class="btn-txt">全选</text>
    <navigator url="/pages/order/exchange/exchange"> 
      <button class="syz-btn-com btn-hh">
        换货
      </button>
    </navigator>
    <button class="syz-btn-com btn-th">
      退还
    </button>
    <navigator url="/pages/order/relet/relet"> 
      <button class="syz-btn-com btn-xz">
        续租
      </button>
    </navigator>
  </view>
</view> -->

<!--逾期中订单模块-->
<!-- <view wx:if="{{yqzStatus}}">
  <view class="order-list item-marginbottom">
    <view class="order-list-item-dzf item-nobottom">
      <view class="order-list-item-dzf-head">
        <view class="orderno-icon"></view>
        <span class="orderno-tag item-mleft-45">物流号:</span>
        <span class="orderno-imp">123456789</span>
      </view>

      <view class="order-list-item-dzf-bd">
        <view class="item-left">
          <image class="item-img" src="/images/order/good.png"></image>
        </view>
        <view class="item-right">
          <text class="dfh-item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">已租用月数：15月</text>
          <text class="item-day">剩余月数：15月</text>
          <span class="item-day">逾期：<span class="item-price-red">15月</span></span>
          <view class="item-spec item-relative item-height-60">
            <button class="btn-pj">
              评价
            </button>
          </view>
        </view>
      </view>
    </view>

    <view class="order-list-item-dzf item-nobottom">
      <view class="order-list-item-dzf-head">
        <view class="orderno-icon"></view>
        <span class="orderno-tag item-mleft-45">物流号:</span>
        <span class="orderno-imp">123456789</span>
      </view>

      <view class="order-list-item-dzf-bd">
        <view class="item-left">
          <image class="item-img" src="/images/order/good.png"></image>
        </view>
        <view class="item-right">
          <text class="dfh-item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">已租用月数：15月</text>
          <text class="item-day">剩余月数：15月</text>
          <span class="item-day">逾期：<span class="item-price-red">15月</span></span>
          <view class="item-spec item-spec item-relative item-height-60">
            <button class="btn-pj">
              评价
            </button>
          </view>
        </view>
      </view>
    </view>

    <view class="order-list-item-dzf item-nobottom">
      <view class="order-list-item-dzf-head">
        <view class="orderno-icon"></view>
        <span class="orderno-tag item-mleft-45">物流号:</span>
        <span class="orderno-imp">123456789</span>
      </view>

      <view class="order-list-item-dzf-bd">
        <view class="item-left">
          <image class="item-img" src="/images/order/good.png"></image>
        </view>
        <view class="item-right">
          <text class="dfh-item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">已租用月数：15月</text>
          <text class="item-day">剩余月数：15月</text>
          <span class="item-day">逾期：<span class="item-price-red">15月</span></span>
          <view class="item-spec item-spec item-relative item-height-60">
            <button class="btn-pj">
              评价
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="order-list-item-dzf-foot">
    <view class="btn-icon"></view>
    <text class="btn-txt">全选</text>
    <button class="syz-btn-com btn-th">
      退还
    </button>
    <button class="syz-btn-com btn-xz">
      续租
    </button>
  </view>
</view> -->

<view wx:if="{{loading}}" class="loading-status">加载中...</view>
<view wx:if="{{noData}}" class="loading-status"></view>


