<view class="order-list-item-dzf">
      <view class="order-list-item-dzf-head">
        <span class="orderno-tag">订单号:</span>
        <span class="orderno-imp">123456789</span>
        <span class="money">¥96.00</span>
      </view>

      <view class="order-list-item-dzf-bd">
        <view class="item-left">
          <image class="item-img" src="/images/order/good.png"></image>
        </view>
        <view class="item-right">
          <text class="item-title">婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服婴儿衣服</text>
          <text class="item-day">租用天数：15天</text>
          <view class="item-spec">
            <span class="item-spec-one">规格：50x60cm</span>
            <span>颜色：红色</span>
          </view>
          <view class="item-spec">
            <span class="item-spec-one">价格：10元/天</span>
            <span>数量：2个</span>
          </view>
        </view>
      </view>
</view>

<view class="comment-text">
  <textarea class="comment-text-textarea" placeholder="说说你的使用心得,分享给想买的他们吧">
  </textarea>
</view>

<view class="comment-add-btn">
    <button class="comment-add-impl">
      发布
    </button>
</view>